# app-tasks-automation-java

./: .project
app-tasks-automation-java/: .project  pom.xml
app-tasks-automation-java/src/main/java/telas/app_tasks_automation_page_objects_java/: App.java
app-tasks-automation-java/src/test/java/config/: properties.properties
app-tasks-automation-java/src/test/java/features/: tasks.feature
app-tasks-automation-java/src/test/java/runner/: Runner.java
app-tasks-automation-java/src/test/java/step_definitions/: Comum.java  Home.java
app-tasks-automation-java/src/test/java/support/: ConfigFileReader.java  DriverType.java  EnvironmentType.java  FileReaderManager.java  WebDriverManager.java
